# Epam_training

./: .gitignore
final_task/: pom.xml
final_task/sql/: add_user.sql  create-table-v3.sql  create_admin.sql  create_db_v2.sql  create_table.sql
final_task/src/main/java/action/: Action.java  ActionAjax.java  ActionWithForward.java  LogOutAction.java  LoginAction.java  MainAction.java  NavbarItem.java  Registration.java
final_task/src/main/java/controller/: ActionFilter.java  EncodingFilter.java  MainServlet.java  SecurityFilter.java  ServletAjax.java
final_task/src/main/java/dao/: AddresDao.java  AddressDao.java  CartDao.java  ChoseProductDao.java  Dao.java  DaoEntity.java  DaoFactory.java  DeliveryDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  UserDao.java
final_task/src/main/java/deserializer_json/: OrderDataDeserializer.java  OrderDataDeserializerJsonImpl.java
final_task/src/main/java/domain/: Address.java  Adress.java  ChoseProduct.java  ContainOrder.java  ContainUser.java  Courier.java  Delivery.java  Entity.java  Order.java  Person.java  Product.java  RoleUser.java  TypeDelivery.java  TypePay.java  User.java
final_task/src/main/java/exception/: DBException.java  FitalException.java
final_task/src/main/java/service/: AddressService.java  CartService.java  ChoseProductService.java  DeliveryService.java  OrderService.java  OrderedProductService.java  ProductService.java  Service.java  ServiceEntity.java  ServiceFactory.java  UserService.java
final_task/src/main/resources/: сontex.xml
final_task/src/main/resources/sql/: create_table.sql
final_task/web/: index.jsp
final_task/web/WEB-INF/: web.xml
final_task/web/WEB-INF/js/: admin-listUser.js  cart.js  courier-done.js  create-delivery.js  listProduct.js  navbar-sidenav-initialize.js  orders.js  profile.js  translate.js
final_task/web/WEB-INF/js/lang/: ru.js
final_task/web/WEB-INF/jsp/: list.jsp  login.jsp  main.jsp  registration.jsp
final_task/web/WEB-INF/jsp/chose_product/: list.jsp
final_task/web/WEB-INF/jsp/delivery/: create.jsp  list.jsp
final_task/web/WEB-INF/jsp/error/: error.jsp
final_task/web/WEB-INF/jsp/order/: list.jsp
final_task/web/WEB-INF/jsp/user/: edit.jsp  (+1 more)
final_task/web/WEB-INF/tags/: html.tag  navbar.tag
final_task/web/resourse/: lang_en.properties  lang_ru.properties  lang_zh.properties
(+303 files in other folders)
